#conexao
 spring.datasource.url=jdbc:mysql://localhost:3306/base
 spring.datasource.username=root
 spring.datasource.password=fatec
#comandos
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql: true
 #jwt
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000

spring.devtools.restart.enabled=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace